#Application
spring.application.name=linkycat-api
spring.application.version=v1.0

#Server
server.port=1001
server.url=${SERVER_URL}

#Client
client.url=${CLIENT_URL}

#Plugin

#Database
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.show-sql=true
