#APPLICATION
spring.application.name=Linky Cat API
spring.application.version=v1.0
spring.application.group=cat.linky

#SERVER
server.port=1001

#DATABASE
spring.datasource.url=jdbc:postgresql://localhost:3001/linkycat
spring.datasource.username=postgres
spring.datasource.password=root

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.open-in-view=true